{
	"Personal": {
		"https://todo.et0.ca": {
			"imgSrc": "imgs/vikjuna.jpg",
			"links": []
		},
		"https://app.excalidraw.com/": {
			"imgSrc": "imgs/excalidraw.png",
			"links": []
		},
		"https://mail.google.com/mail/u/0/#inbox": {
			"imgSrc": "imgs/gmail.png",
			"links": []
		},
		"https://search.nixos.org/packages": {
			"imgSrc": "imgs/nixos.png",
			"links": []
		},
		"https://discord.com/app": {
			"imgSrc": "imgs/discord.png",
			"links": []
		},
		"https://books.et0.ca": {
			"imgSrc": "imgs/calibreweb.png",
			"links": []
		}
	},
	"HomeLab": {
		"https://hub.docker.com/": {
			"imgSrc": "imgs/docker.png",
			"links": []
		},
		"https://portal.azure.com": {
			"imgSrc": "imgs/azure.jpg",
			"links": []
		},
		"https://app.excalidraw.com/s/3KdES2ZvSQP/AmSL5PtRKnY": {
			"imgSrc": "imgs/excalidraw.png",
			"links": []
		},
		"http://nixbox": {
			"imgSrc": "imgs/firefly.png",
			"links": []
		},
		"http://192.168.2.2/admin": {
			"imgSrc": "imgs/pihole.svg",
			"links": []
		},
		"https://login.tailscale.com/admin/machines": {
			"imgSrc": "imgs/tailscale.png",
			"links": []
		},
		"https://railway.app/": {
			"imgSrc": "imgs/railway.png",
			"links": []
		},
		"https://digitalocean.com":{
			"imgSrc": "imgs/digitalocean.png",
			"links": []
		},
		"https://secure.backblaze.com/b2_buckets.htm": {
			"imgSrc": "imgs/backblaze.png",
			"links": []
		}
	},
	"Documentation": {
		"https://nix.dev": {
			"imgSrc": "imgs/nix-discourse.png",
			"links": []
		},
		"https://discourse.nixos.org/": {
			"imgSrc": "imgs/nix-discourse.png",
			"links": []
		},
		"https://doc.rust-lang.org/book/": {
			"imgSrc": "imgs/rust.png",
			"links": []
		},
		"https://crates.io/": {
			"imgSrc": "imgs/crates.png",
			"links": []
		}
	}
}
